# testproguard

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/: TerstController.java
core/: pom.xml
core/src/main/java/org/example/util/: TestUtil.java
web/: assembly.xml  pom.xml  proguard.conf
web/src/main/java/org/example/: WebApplication.java
