<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>org.example</groupId>
    <artifactId>web</artifactId>
    <version>1.0</version>


    <parent>
        <groupId>org.example</groupId>
        <artifactId>testproguard</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>admin</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.example.WebApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}-assembly.jar</injar>
                    <outFilter>!META-INF/**,!WEB-INF/**</outFilter>
                    <attach>true</attach>
                    <attachArtifactClassifier>pg</attachArtifactClassifier>
                    <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/temp" />
                                <unwar dest="${project.build.directory}/temp" src="${project.build.directory}/${project.build.finalName}.war" />
                                <copy todir="${project.build.directory}/temp/WEB-INF/lib"
                                      file="${project.build.directory}/${project.build.finalName}-assembly-pg.jar" />
                                <delete file="${project.build.directory}/${project.build.finalName}.war" />
                                <delete dir="${project.build.directory}/temp/WEB-INF/classes" />
                                <delete file="${project.build.directory}/temp/WEB-INF/lib/admin-1.0.jar" />
                                <delete file="${project.build.directory}/temp/WEB-INF/lib/core-1.0.jar" />
                                <war warfile="${project.build.directory}/${project.build.finalName}.war" needxmlfile="false">
                                    <fileset dir="${project.build.directory}/temp" />
                                </war>
                                <delete dir="${project.build.directory}/temp" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>