-target 1.8
-dontwarn
-ignorewarnings
-verbose
-dontshrink
-dontnote
-dontoptimize
-keeppackagenames
-printconfiguration
-printseeds
-printusage
-printmapping
-adaptclassstrings
-keepdirectories
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable, *Annotation*,EnclosingMethod
-dontskipnonpubliclibraryclasses
-dontusemixedcaseclassnames
-allowaccessmodification
-useuniqueclassmembernames
-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
    @org.springframework.context.annotation.Bean *;
    @org.springframework.beans.factory.annotation.Qualifier *;
    @org.springframework.stereotype.Repository *;
    @org.springframework.data.repository.NoRepositoryBean *;
    @org.springframework.security.config.annotation.web.configuration.EnableWebSecurity *;
    @org.springframework.context.annotation.Configuration *;
    @org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity *;
    @org.springframework.boot.web.servlet.ServletComponentScan *;
    @org.springframework.web.bind.annotation.RestController *;
    @org.springframework.validation.annotation.Validated *;
    @org.springframework.stereotype.Component *;
    @org.springframework.context.annotation.EnableAspectJAutoProxy *;
    @org.springframework.context.annotation.ComponentScan *;
}
-keep class **.package-info
-keepclasseswithmembers public class * {native <methods>;}
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}
-keepparameternames
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep interface * extends * { *; }
-keepclassmembernames class * {
    void set*(***);
    boolean is*();
    *** get*();
}

-keep class !org.example.** {*;}
